# flutter_telephony

./: CHANGELOG.md  README.md  README_CN.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/AliAzim/flutter_telephony/: FltFlutterTelephonyPlugin.kt  FltTelephonyInfoPlugin.kt
android/src/main/kotlin/me/AliAzim/flutter_telephony/model/request/: CellInfo.kt
android/src/main/kotlin/me/AliAzim/flutter_telephony/model/response/: CellLocation.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/bughub/flt_telephony_info_example/: MainActivity.kt
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flt_telephony_info.podspec
ios/Classes/: FltFlutterTelephonyPlugin.m  FltTelephonyInfoPlugin.h  FltTelephonyInfoPlugin.m  FlutterTelephonyPlugin.h  FlutterTelephonyPlugin.m  SwiftFlutterTelephonyPlugin.swift
lib/: flutter_telephony.dart
test/: flt_telephony_info_test.dart  flutter_telephony_test.dart
